<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Estimate radius from density">
  <Param value="16" name="NbNeighbors" type="RichInt" tooltip="Number of neighbors used to estimate the local density. Larger values lead to smoother variations." description="Number of neighbors"/>
 </filter>
 <filter name="Per Vertex Quality Function">
  <Param value="rad" name="q" type="RichString" tooltip="function to generate new Quality for every vertex" description="func q = "/>
  <Param value="false" name="normalize" type="RichBool" tooltip="if checked normalize all quality values in range [0..1]" description="normalize"/>
  <Param value="false" name="map" type="RichBool" tooltip="if checked map quality generated values into per-vertex color" description="map into color"/>
  <Param value="false" name="onselected" type="RichBool" tooltip="if checked, only affects selected vertices" description="only on selection"/>
 </filter>
</FilterScript>
